###########################################################################################
In if the port 8080 isn't available, then, go to application.properties file and set the below line of code
without '#'  

##server.port = 8082

############################################################################################
 * The main class should be located at the root of the projects. Above to others directories 
 * The spring boot dependencies added were -- Spring web --- JPA

########################################################
Hot to kill the Tomcat server when is execute by Eclipse -- (Windows)
########################################################

From the CMD execute the below line to know what is the ID of the service
netstat -aon --> Shows all the active connection
netstat -aon | find "8090"
Example:
  TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       8452
  TCP    [::]:8080              [::]:0                 LISTENING       8452

After, execute the below line to stop the service
taskkill /pid 8452 /f

##########################
How to work with databases
##########################

1. Create a database and a table (check the Queries.sql file)
2. Add Jpa dependency & Mysql connector dependencies in pom.xml
3. Add Mysql properties on the application.properties file
3. Create Bean/Entity class (One bean class should be create per each table)
4. Create repository interface. This allows the communication between Bean class and database.
   Also, we don't need to execute any sql sentence because the repository handle this internally


Important!!
When is used Spring boot with Jpa dependency it's not necessary a connection class because all the configuration 
is done in the application.properties file

Flow!!

		http response
Client <-------------> Country Controller <--> Country service <--> Country Bean Country Repository <--> Database
       http request
       
Database Notes::

create database database_name_test;
use database_name_test;
CREATE TABLE country (id integer, capital VARCHAR(20), country_name VARCHAR(20), PRIMARY KEY (id));
drop table country;
select * from country;
describe country;

########################
Run Unit Testing
########################

Just execute with junit(5) to be sure about that:
 Right click over test class and go to configuration