## Specific port to publish the app
##server.port = 8082

## Database setup
# database host -- database_name_test is the database name
#spring.datasource.url= jdbc:mysql://localhost:3306/database_name_test
#spring.datasource.username=root
#spring.datasource.password=database.123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none


## H2 Database
## This database works in execution time
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Console can be accesed by this url:: http://localhost:8080/h2-console  (Currently not working)
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update